server.port=8008
spring.application.name=Portfolio
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_PzTAVVwN_S-QhbkIFaV@mysql-9aede5a-apifan-8d57.h.aivencloud.com:26385/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PzTAVVwN_S-QhbkIFaV
spring.jpa.hibernate.ddl-auto=update
